@charset "utf-8";

:root{
    --bg--color:#000;
  }
  .container{
    display:grid;
  }
  .container .mainimage{ 
    width:100%; height:1008px;
    background: url(./images/img1.jpg) no-repeat 100% / cover;
  }
  .container ul {
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid #000;
    position:fixed;
    top:0;
    
  }
  .container ul .logo{
    margin:0;
    padding:0 2%;
    font-weight:bold;
    font-size:1.7em;
  }
  .container ul li{
    width:8vw;
  
    
   
  }
  .container ul li:nth-child(2){
    margin-left:auto;
  }
  .container ul li:nth-child(6),.container ul li:nth-child(7){
    width:5.5vw;
  }

  .container ul li a{
    text-decoration: none;
    font-weight: bold;
    color:var(--bg--color);
    display:block;
    
   
    
  }
  .container ul li:nth-child(6) a{
    color:#555;
    font-weight:500;
  }
  .container ul li:nth-child(7) a{
    color:#555;
    font-weight:500;
  }

  .dropbtn{
    position: relative;
display: inline-block;
  }
  .dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown:hover .dropdown-content {display: block;}

.dropdown-content a {
color: black;
padding: 5px 4px;
text-decoration: none;
display: block;
}
.dropbtn:hover .dropdown-content {display: block;}


  /* main */
  main {
    
  }
  main .box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    padding:10%;
    
  }
  main .box h2{
    font-size: 2.2em;
    margin-bottom:2.2em;
    font-weight: bold;
  }
  main .box1{
    padding:5%;
    padding-bottom: 10%;
    padding-left:4%;
    border-bottom: 1px solid #000;
    border-right:1px solid #000;
   
  }
  main .box2{
    padding:5%;
    padding-bottom: 10%;
    padding-left:4%;
    border-bottom: 1px solid #000;
  }
  main .box3{
    padding:5%;
    padding-left:4%;
    border-right:1px solid #000;

  }
  main .box4{
  padding:5%;
  padding-left:4%;
}
  
.photo_zone{
  height:100vh;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
}
.bg{
  position:relative;
}
.bg:hover{
  opacity:.4;
  background:url(./images/a.jpg) no-repeat 50% /cover;
}
.photo1{
  background: url(./images/img2.jpg) no-repeat 50% / cover;
  grid-column:1/3;
  grid-row:1/3;
}


.photo1:hover .photoa{
  display:block;
}

.photo2{background:url(./images/img3.jpg) no-repeat 50% / cover;}
.photo3{background: url(./images/img4.jpg) no-repeat 50% / cover;}
.photo4{background: url(./images/img5.jpg) no-repeat 50% / cover; grid-column:3 / 5;}
.photo5{background: url(./images/img6.jpg) no-repeat 50% / cover; grid-column:1 / 3;}
.photo6{background: url(./images/img7.jpg) no-repeat 50% / cover;}
.photo7{background: url(./images/img8.jpg) no-repeat 50% / cover;}


/* Our Business */
.Business{
  margin-top:3vw;
  text-align: center;
  height:50vw;
  text-transform: capitalize;
}
.Business h2{
  font-size:2.5em;
  font-weight: bold;

}
.hr-solid{
  width:3%;
  margin:2% auto;
  border-bottom: 3px solid #000;
}
.Business .OB{
  margin-top:3%;
  float:left;
  width:50%; 
  height:auto;

}



.Business .OB h3{
  font-size:1.5em;
  font-weight:bold;
}
.Business .OB1, .Business .OB3{
  padding-left: 5%;
}
.Business .OB2, .Business .OB4{
  padding-right: 5%;
}
.Business .OB1_img{
  width:95%; height:800px;
  margin:0 auto;
  background: url(./images/img9.jpg) no-repeat 50% / contain;
 
}

.Business .OB2_img{
  width:95%; height:800px;
  margin:0 auto;

  background: url(./images/img10.jpg) no-repeat 50% / cover;
}
.Business .OB3_img{
  width:95%; height:800px;
  margin:0 auto;

  background: url(./images/img11.jpg) no-repeat 100% / cover;
}
.Business .OB4_img{
  width:95%; height:800px;
  margin:0 auto;
  background: url(./images/img12.jpg) no-repeat 50% / cover;
} 
/* youtube */
.youtube{
  background-color: #ddd;
  margin-top:1100px;
  height:25vw;
  position:relative;
  top:0;
}
.youtube .videozone{
  padding:3vw;
}  
.videozone h2{
  float:left;
  width:50%;
  font-weight:bold;
  font-size:2.2em;
}
.videozone p{
  float:right;
  width:50%;
  
}
.videozone .video{
  position:absolute;
  object-fit:cover;
  top:30%;
  width:96%;
  height:15vw;
  overflow:hidden;
}
.videozone video{
  transform:translate(-50%, -50%;)
}
/* service */
.service{
text-align: center;  
margin-top:3vw;
position:relative;
justify-content: center;
  
}
.service h2{
  font-size: 2.2em;
  font-weight:bold;
}

.service1{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:30px;
  justify-content: center;
  /* width:46.875vw; */
  width:60.875vw;
  margin:0 auto;
  background-color: #fff;
  
}
.service1 h4{
  font-size: 1.3em;
  font-weight:bold;
  text-align: left;
  padding-left:10px;
}
.service1 p{
  margin-top:1vw;

  text-align: left;
  padding-left:10px;
}
.service1 img{
  width:400px;
  height:225px;
}
.servicebox{
  transform: scale(1);

transition: all 0.3s ease-in-out;
box-shadow:5px 5px 15px 5px rgba(0,0,0,0);
}
.servicebox:hover{
  transform: scale(1.2);

}
/* Location */

.Location{
  text-align: center;
  margin-top:70px;
}
.Location h2{
  font-size:2.2em;
  font-weight:bold;
}
.num{
  border:1px solid #333;
  width:13%;
  height:3vw;
  margin-left:10vw;
  background-color: #333;
  color:#fff;
  /* text-align: left; */
  font-size: 12px;
  padding:1vw;
  text-transform: uppercase;
  padding-bottom:2.5%;
}
.num p{
  margin:auto;  
}
/* address */
.address{
  margin:0 auto;
  width:80%;
  margin-top:18vw;
}
.address .add{
  border-bottom:1px solid #000;
  display:flex;
  justify-items: space-between;
}
.address .add h3{
  font-size: 1.2em;
  margin-top:1.2vw;
  margin-bottom:1.2vw;
  width:10%;
  text-indent:5%;
  font-weight: bold;
}
.address .add p{
  margin-top:1.2vw;
  margin-bottom:1.2vw;
}
/* talk */
aside{
  background-color: rgba(242,202,212,.7);
}
.talk{
  background-color: rgba(242,202,212,.7);
  text-align: center;
  width:100%;
  margin-top:3vw; 
  padding:7vw 0 7vw 0;
  background: url(./images/img1.jpg) no-repeat fixed 50% / cover;
  color:#fff;
  filter: opacity(0.7) drop-shadow(0 0 0 rgb(191, 201, 243));
}

.talkbg{

}
.talk h1{
  font-size: 2.5em;
  font-weight:bold;
  

}
.talk p{
  margin-top:1vw 0 0 0 ;
}
.talkbox{
  border:1px solid #fff;
  width:8%;
  margin: 1vw auto 0;
  padding:0.5%;
  text-align: center;
  
}
/* footer */

footer{
  margin-top:2vw;
  text-align: center;
}
footer p:nth-child(2){
 padding:1vw 0 2vw 0;
}
footer .top{
  position:fixed;
  width:1.5%; height:3%;
  background-color: #333;
  top:95%;
  left:97%;
}
footer img{
  width:50%;
  height:50%;
  transform: translate(0%,50%);
}